\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Formulation}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:SDB}
\newlabel{acro:SDB}{{1.2}{1}}
\acronymused{SDB}
\acronymused{SDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Aposteriori Unimodality Test}{2}{}\protected@file@percent }
\acronymused{SDB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms}{2}{}\protected@file@percent }
\newacro{SDB}[\AC@hyperlink{SDB}{SDB}]{SocioDemographic Background}
\gdef \@abspage@last{2}
