{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 237,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 589,
                "FoldedLines": "",
                "Line": 688
            },
            {
                "Col": 42,
                "EditorGroup": 0,
                "FileName": "refs.bib",
                "FirstLine": 483,
                "FoldedLines": "",
                "Line": 518
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
